apiVersion: v1
data:
  MONGODB_URI: bW9uZ29kYjovL3VzZXI6cGFzc0B7eyAuUmVsZWFzZS5OYW1lIH19LW1vbmdvZGItaGVhZGxlc3M6MjcwMTc=
kind: Secret
metadata:
  name: mysecret
  namespace: default
type: Opaque
immutable: true